<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anarchy/The Distributed Web</title>
    <style>
      img {
        max-width: 100%;
        max-height: 100%;
      }
      a {
        color: #66AEE2;
      }
      kbd {
        background: white;
        color: black;
        padding: 0 0.2em;
        border-radius: 5px;
        box-shadow: 0 0 4px rgba(0,0,0,0.5) inset;
      }
      .remark-slide-content {
        background-size: contain;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
        font-size: calc(.85em + 3vw);
        padding: 1rem 4rem;
      }
      .remark-slide-content h1 {
        font-size: 2em;
      }
      .remark-slide-content h2 {
        font-size: 1.5em;
      }
      .remark-slide-content em {
        font-style: normal;
        color: #8dbd0c;
      }
      .remark-slide-content > *:first-child {
        margin-top: 0;
      }
      .remark-slide-number {
        font-size: 0.3em;
        display: none;
      }
      .small {
        font-size: calc(.85em + 1.5vw);
      }
      .cramped {
        letter-spacing: -0.13em;
      }
      .remark-code {
        font-size: inherit;
      }
      @media screen {
        body, body.remark-container {
          background: black;
          color: white;
        }
        .remark-slide-content {
          background-color: black;
        }
        .remark-slide-scaler {
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source" style="display:none">

class: small

# Anarchy/The Distributed Web

*How to use the slides*:

* &lt;kbd&gt;P&lt;/kbd&gt; toggle presenter notes
* &lt;kbd&gt;?&lt;/kbd&gt; help menu
* &lt;kbd&gt;&rarr;&lt;/kbd&gt; next slide

Also, [here's the source](https://github.com/chadoh/crypto-primer)

---

# Anarchy/The Distributed Web

---

background-image: (img/anarchy-symbol-1.jpg)

???

What do you think of when you hear the word "anarchy"?

---

background-image: (img/antifa-riot.jpg)

???

A lot of people think of this. Chaos. Smashing store windows. Flipping cars. Burning it all down.

    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>var slideshow = remark.create()</script>
  </body>
</html>
